@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
}

/*---------------------------------------------
|                 VARIABLES
---------------------------------------------*/

:root {
    --one: hsl(120, 60%, 50%);
    --two: hsl(20, 70%, 50%);
    --tree: hsl(210, 60%, 50%);

    --ff-primary: "Poppins", sans-serif;

    --h-primary: 210;
    --s-primary: 60%;

    --h-secondary: 20;
    --s-secondary: 70%;

    --h-terciary: 30;
    --s-terciary: 60%;

    --clr-white: hsl(0, 0%, 100%);
    --clr-neutral-950: hsl(0, 0%, 95%);
    --clr-neutral-900: hsl(0, 0%, 90%);
    --clr-neutral-850: hsl(0, 0%, 85%);
    --clr-neutral-800: hsl(0, 0%, 80%);
    --clr-neutral-700: hsl(0, 0%, 70%);
    --clr-neutral-600: hsl(0, 0%, 60%);
    --clr-neutral-500: hsl(0, 0%, 50%);
    --clr-neutral-400: hsl(0, 0%, 40%);
    --clr-neutral-300: hsl(0, 0%, 30%);
    --clr-neutral-200: hsl(0, 0%, 20%);
    --clr-neutral-150: hsl(0, 0%, 15%);
    --clr-neutral-100: hsl(0, 0%, 10%);
    --clr-neutral-050: hsl(0, 0%, 05%);
    --clr-black: hsl(0, 0%, 0%);

    --ancho-contenedor: 1200px;
    --borde-radio: 0.3em;
    --box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

/*---------------------------------------------
|              ESTILOS GENERALES
---------------------------------------------*/
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--ff-primary);
    background-color: var(--clr-neutral-950);
    color: var(--clr-neutral-400);
    font-size: 1rem;
}

p {
    line-height: 25px;
}

img {
    vertical-align: top;
    width: 100%;
}

/*---------------------------------------------
|                 CONTENEDORES
---------------------------------------------*/

.container {
    position: relative;
}

.container-90 {
    width: 90%;
    max-width: var(--ancho-contenedor);
    margin: 0 auto;
}

.section {
    padding: 6em 0;
}

.section:nth-child(2n) {
    background-color: var(--clr-neutral-900);
}

/*---------------------------------------------
|                  CLASE GRID
---------------------------------------------*/

.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

/*---------------Tama単o grande---------------*/
.col-1 {
    grid-template-columns: repeat(1, 1fr);
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.col-7 {
    grid-template-columns: repeat(7, 1fr);
}

.col-8 {
    grid-template-columns: repeat(8, 1fr);
}

.col-9 {
    grid-template-columns: repeat(9, 1fr);
}

.col-10 {
    grid-template-columns: repeat(10, 1fr);
}

.col-11 {
    grid-template-columns: repeat(11, 1fr);
}

.col-12 {
    grid-template-columns: repeat(12, 1fr);
}

.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

.span-4 {
    grid-column: span 4;
}

.span-5 {
    grid-column: span 5;
}

.span-6 {
    grid-column: span 6;
}

.span-7 {
    grid-column: span 7;
}

.span-8 {
    grid-column: span 8;
}

.span-9 {
    grid-column: span 9;
}

.span-10 {
    grid-column: span 10;
}

.span-11 {
    grid-column: span 11;
}

.span-12 {
    grid-column: span 12;
}

/*---------------Tama単o tablet---------------*/
@media screen and (max-width: 992px) {
    .med-col-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .med-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .med-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .med-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .med-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .med-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .med-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .med-col-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .med-col-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .med-col-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .med-col-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .med-col-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .med-span-1 {
        grid-column: span 1;
    }

    .med-span-2 {
        grid-column: span 2;
    }

    .med-span-3 {
        grid-column: span 3;
    }

    .med-span-4 {
        grid-column: span 4;
    }

    .med-span-5 {
        grid-column: span 5;
    }

    .med-span-6 {
        grid-column: span 6;
    }

    .med-span-7 {
        grid-column: span 7;
    }

    .med-span-8 {
        grid-column: span 8;
    }

    .med-span-9 {
        grid-column: span 9;
    }

    .med-span-10 {
        grid-column: span 10;
    }

    .med-span-11 {
        grid-column: span 11;
    }

    .med-span-12 {
        grid-column: span 12;
    }
}

/*---------------Tama単o peque単o---------------*/
@media screen and (max-width: 576px) {
    .peq-col-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .peq-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .peq-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .peq-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .peq-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .peq-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .peq-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .peq-col-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .peq-col-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .peq-col-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .peq-col-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .peq-col-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .peq-span-1 {
        grid-column: span 1;
    }

    .peq-span-2 {
        grid-column: span 2;
    }

    .peq-span-3 {
        grid-column: span 3;
    }

    .peq-span-4 {
        grid-column: span 4;
    }

    .peq-span-5 {
        grid-column: span 5;
    }

    .peq-span-6 {
        grid-column: span 6;
    }

    .peq-span-7 {
        grid-column: span 7;
    }

    .peq-span-8 {
        grid-column: span 8;
    }

    .peq-span-9 {
        grid-column: span 9;
    }

    .peq-span-10 {
        grid-column: span 10;
    }

    .peq-span-11 {
        grid-column: span 11;
    }

    .peq-span-12 {
        grid-column: span 12;
    }
}

/*---------------------------------------------
|                 UTILITYS
---------------------------------------------*/

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.margin-bottom {
    margin-bottom: 1.5em;
}

/*---------------------------------------------
|                 COMPONENTES
---------------------------------------------*/

.card {
    padding: 2em;
    background-color: var(--clr-white);
    border-radius: var(--borde-radio);
    box-shadow: var(--box-shadow);
}

.nav {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(var(--h-primary), var(--s-primary), var(--light-bg));
    --light-bg: 15%;
}

.nav .container-90 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.nav a {
    color: var(--clr-white);
    text-decoration: none;
    display: flex;
    text-align: center;
    align-items: center;
    transition: 0.3s ease all;
}

.nav a:active,
.nav a:hover,
.nav .activo {
    color: hsl(var(--h-secondary), var(--s-secondary), var(--light-bg));
    --light-bg: 60%;
}

/*---------------------------------------------
|                 FORMULARIOS   
---------------------------------------------*/
.form {
    display: grid;
    grid-template-rows: repeat(5, auto);
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    padding: 3em 2.5em;
    background-color: var(--clr-neutral-300);
    color: var(--clr-white);
    border-radius: var(--borde-radio);
    box-shadow: var(--box-shadow);
    transition: 0.3s ease all;
}

.form__label {
    width: min-content;
    margin-bottom: 0.5em;
    margin-left: 1rem;
    align-items: center;
    font-size: 0.85rem;
    transition: 0.3s ease all;
}

.form__label--1 {
    grid-row: 1/2;
}

.form__label--2 {
    grid-row: 3/4;
}

.form input:focus+label {
    transform: scale(1.6) translate(0.5rem, -0.5em);
    text-transform: uppercase;
    color: hsl(var(--h-secondary), var(--s-secondary), var(--light-clr));
    --light-clr: 60%;
}

.form input {
    width: 100%;
    margin-bottom: 2em;
    padding: 0.6em 1rem;
    color: var(--clr-neutral-300);
    border: 3px solid transparent;
    border-radius: var(--borde-radio);
    box-shadow: var(--box-shadow);
    transition: 0.3s ease all;
}

.form input:focus {
    outline: none;
    border: 3px solid hsl(var(--h-secondary), var(--s-secondary), var(--light-clr));
    --light-clr: 70%;
}

.form:hover,
.form:focus-within {
    transform: scale(1.075);
}

.form>.boton {
    margin-top: 1em;
}

/*---------------------------------------------
|                    FUENTES   
---------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

.display-1 {
    font-weight: 700;
    font-size: 60px;
}

.display-2 {
    font-weight: 700;
    font-size: 50px;
}

.display-3 {
    font-weight: 700;
    font-size: 40px;
}

h1 {
    color: hsl(var(--h-primary), var(--s-primary), var(--light-clr));
    --light-clr: 30%;
}

h2 {
    color: hsl(var(--h-primary), var(--s-primary), var(--light-clr));
    --light-clr: 40%;
}

h3 {
    color: hsl(var(--h-primary), var(--s-primary), var(--light-clr));
    --light-clr: 50%;
}

.punto {
    color: hsl(var(--h-secondary), var(--s-secondary), var(--light-clr));
    --light-clr: 60%;
    font-size: 1.3em;
}